VITE_SUPABASE_URL=https://ddsibamscsdizwaahngp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkc2liYW1zY3NkaXp3YWFobmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDEwMjUsImV4cCI6MjA4NDc3NzAyNX0.u1IG2Pw0B3hQE0d_M9QdEgxD2COVMua5m4Z_0mcKw80
VITE_API_BASE_URL=http://localhost:5000
