SUPABASE_URL=https://ddsibamscsdizwaahngp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkc2liYW1zY3NkaXp3YWFobmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDEwMjUsImV4cCI6MjA4NDc3NzAyNX0.u1IG2Pw0B3hQE0d_M9QdEgxD2COVMua5m4Z_0mcKw80
WHO_CLIENT_ID=ee744790-e27d-45b8-9ead-e50d6a335bcd_a55adef8-086a-4320-8c4f-b2c453c9974f
WHO_CLIENT_SECRET="MXhM0FWNqnNH8YWNPNk8qenAub1HzCz4qCuBm/vHYH8="
WHO_TOKEN_URL=https://icdaccessmanagement.who.int/connect/token
WHO_ICD_API=https://id.who.int/icd/entity
WHO_ICD_BASE=https://id.who.int/icd/release/11/2023-01

# ARYA_ICD_TOKEN=9c73facba6303b95a27bb1e015d5f849
